APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M2Mwa3d3bXEyb3J3aG5xdW52enpqNDNhYzNzc3BxdWQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://olika.com.br/olika

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=olikac98_lara137
DB_USERNAME=olikac98_lara137
DB_PASSWORD=Sp[X4W!67T

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_MAPS_API_KEY=AIzaSyApvKBBxVPaB2KgEVIDqVGJfFYQGCmXrXQ

OPENAI_API_KEY=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
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_DEFAULT_MODEL=gpt-4o-mini

MERCADO_PAGO_ACCESS_TOKEN=APP_USR-8707904224311183-030515-db6dfaa44ff08440d09ee0477f286adf-817636227
MERCADO_PAGO_API_URL=https://api.mercadopago.com
